<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/assets/themes/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/assets/themes/bootstrap/css/bootstrap.min.css" />
    <script src="/assets/themes/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/themes/jquery/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/images/brand.png" />
    <title>Website with videos in background</title>
  </head>

  <body>
    <!-- Start navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="/assets/images/brand.png" alt="Brand Logo" style="width: 40px" class="rounded-pill" /> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#websiteNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="websiteNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#home" data-bs-target="#carouselVideosBackground" data-bs-slide-to="0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about" data-bs-target="#carouselVideosBackground" data-bs-slide-to="1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills" data-bs-target="#carouselVideosBackground" data-bs-slide-to="2">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-bs-target="#carouselVideosBackground" data-bs-slide-to="3">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End navbar -->
    <button id="toggleCarousel"><i class="fa fa-pause"></i></button>
    <!-- Start carousel -->
    <div id="carouselVideosBackground" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselVideosBackground" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselVideosBackground" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselVideosBackground" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselVideosBackground" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <section id="home">
            <div class="video-background-holder">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="/assets/videos/mountain.mp4" type="video/mp4" />
              </video>

              <div class="video-background-content container h-100">
                <div class="d-flex justify-content-center text-white text-center h-100 align-items-center">
                  <h1 class="hero">
                    <span class="hero-name">Andrea</span>
                    <span class="hero-surname">Calvo Moreno</span>
                    <span class="hero-job">Web developer</span>
                    <a class="hero-link" href="https://github.com/acalvom" target="_blank">Projects</a>
                  </h1>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="carousel-item">
          <section id="about">
            <div class="video-background-holder">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="/assets/videos/water.mp4" type="video/mp4" />
              </video>

              <div class="video-background-content container h-100">
                <div class="d-flex flex-wrap flex-column justify-content-center text-white h-100 w-75 mx-auto align-items-center text-justify">
                  <h1 class="about-title">Who I am?</h1>
                  <p class="about-text">My name is <span id="name">Andrea.</span></p>
                  <p class="about-text">
                    I am a Spanish web developer who firstly studied telecommunications engineering📡. After a few years of dedicating myself to the industry
                    environment, destiny put in front of my eyes the delicate but satisfying world of web development 🖥️, so I decided to leave my job and study
                    a master's degree in web engineering 👩‍🎓.
                  </p>
                  <p class="about-text">Currently, I work as a Front-End developer for one of the most important universities in Madrid, Spain.</p>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="carousel-item">
          <section id="skills">
            <div class="video-background-holder">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="/assets/videos/valley.mp4" type="video/mp4" />
              </video>

              <div class="video-background-content container h-100">
                <div class="d-flex flex-wrap flex-row flex-sm-column justify-content-center align-items-center h-100 w-75 mx-auto text-white text-center overflow-auto">
                  <h1 class="skills-title">What I am good at ?</h1>
                  <div class="skills-content d-flex flex-wrap justify-content-between">
                    <div>
                      <h2>Front-End</h2>
                      <a href="https://angular.io/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/angularjs.png" alt="angular" /></a>
                      <a href="https://es.reactjs.org/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/react.png" alt="react" /> </a>
                      <a href="https://www.javascript.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/javascript.png" alt="javascript" /> </a>
                      <a href="https://www.w3schools.com/html/default.asp" target="_blank"><img class="img-fluid skills-img" src="/assets/images/html-5.png" alt="html-5" /> </a>
                      <a href="https://www.w3schools.com/css/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/css3.png" alt="css3" /> </a>
                      <a href="https://getbootstrap.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/bootstrap.png" alt="HTML5" /> </a>
                      <a href="https://material.io/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/material.png" alt="material design" /> </a>
                      <a href="https://www.chartjs.org/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/chartjs.png" alt="chartjs" /> </a>
                    </div>
                    <div>
                      <h2>Back-End</h2>
                      <a href="https://nodejs.org/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/nodejs.png" alt="nodejs" /></a>
                      <a href="https://expressjs.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/expressjs.png" alt="expressjs" /></a>
                      <a href="https://www.java.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/java.png" alt="java" /></a>
                      <a href="https://spring.io/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/spring.png" alt="spring" /></a>
                      <a href="https://www.python.org/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/python.png" alt="python" /></a>
                      <a href="https://www.php.net/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/php.png" alt="php" /></a>
                      <a href="https://www.postman.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/postman.png" alt="postman" /></a>
                      <a href="https://www.w3schools.in/restful-web-services/intro/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/api-settings.png" alt="rest-api" /></a>
                    </div>
                    <div>
                      <h2>DB, DevOps & Testing</h2>
                      <a href="https://www.mysql.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/mysql.png" alt="mysql" /> </a>
                      <a href="https://www.mongodb.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/mongodb.png" alt="mongodb" /> </a>
                      <a href="https://firebase.google.com/?hl=es" target="_blank"><img class="img-fluid skills-img" src="/assets/images/firebase.png" alt="firebase" /> </a>
                      <a href="https://git-scm.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/git.png" alt="git" /> </a>
                      <a href="https://sonarcloud.io/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/sonarcloud.png" alt="sonarcloud" /> </a>
                      <a href="https://github.com/features/actions" target="_blank"><img class="img-fluid skills-img" src="/assets/images/actions.png" alt="github-actions" /> </a>
                      <a href="https://www.heroku.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/heroku.png" alt="heroku" /> </a>
                      <a href="https://www.travis-ci.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/travis-ci.png" alt="travis-ci" /> </a>
                      <a href="https://mochajs.org/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/mocha.png" alt="mocha" /> </a>
                      <a href="https://www.chaijs.com/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/chai.png" alt="chai" /> </a>
                      <a href="https://junit.org/junit5/" target="_blank"><img class="img-fluid skills-img" src="/assets/images/junit.png" alt="junit" /> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="carousel-item">
          <section id="contact">
            <div class="video-background-holder">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="/assets/videos/ocean.mp4" type="video/mp4" />
              </video>

              <div class="video-background-content container h-100">
                <div class="d-flex justify-content-center text-white text-center">
                  <h1 class="display-4">Contact</h1>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselVideosBackground" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselVideosBackground" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
